SHIBA INU 0
Raku Coin 0
Fuji No Yama 0
Tether USD 0
CryptoKitties 0
TrippyToadz 0
Crypto Hippos NFT 0
Eva Turtle 0
SHIBA INU 0
Raku Coin 0
Fuji No Yama 0
Tether USD 0
CryptoKitties 0
TrippyToadz 0
Crypto Hippos NFT 0
Eva Turtle 0
{'wallets': {'L': [{'S': '0x385E0440880D44185102Ecbd64CeEF6610Eb4394'}, {'S': '0x2D4DeB2BaEBf10E207b4C6CD6eb60C2AD1aC59CC'}]}, 'assets': {'L': [{'M': {'balance': {'N': '0.07933488536138567'}, 'symbol': {'S': 'ETH'}, 'name': {'S': 'Ethereum'}, 'contractType': {'S': 'eth'}, 'address': {'S': 'n/a'}}}]}, 'username': {'S': 'ttt'}, 'email': {'S': 'superstar.rgh@gmail.com'}}
END RequestId: a8be103f-b793-4a21-b5c7-c3254a34db49
REPORT RequestId: a8be103f-b793-4a21-b5c7-c3254a34db49	Init Duration: 2.17 ms	Duration: 12969.45 ms	Billed Duration: 12970 ms	Memory Size: 128 MB	Max Memory Used: 128 MB	
{"wallets": ["0x385E0440880D44185102Ecbd64CeEF6610Eb4394", "0x2D4DeB2BaEBf10E207b4C6CD6eb60C2AD1aC59CC"], "assets": [{"balance": 0.07933488536138567, "symbol": "ETH", "name": "Ethereum", "contractType": "eth", "address": "n/a"}], "username": "ttt", "email": "superstar.rgh@gmail.com"}