SHIBA INU 0
{'contractType': 'erc20', 'address': '0x95ad61b0a150d79219dcf64e1e6cc01f0b64c4ce', 'name': 'SHIBA INU', 'symbol': 'SHIB'}
Raku Coin 0
{'contractType': 'erc20', 'address': '0x714599f7604144a3fE1737c440a70fc0fD6503ea', 'name': 'Raku Coin', 'symbol': 'RAKUC'}
Tether USD 0
{'contractType': 'erc20', 'address': '0xdac17f958d2ee523a2206206994597c13d831ec7', 'name': 'Tether USD', 'symbol': 'USDT'}
CryptoKitties 0
{'contractType': 'erc721', 'address': '0x06012c8cf97BEaD5deAe237070F9587f8E7A266d', 'name': 'CryptoKitties', 'symbol': 'CK'}
TrippyToadz 0
{'contractType': 'erc721', 'address': '0x19cB5b009BdAD0Dad0404DD860b0beA75465E678', 'name': 'TrippyToadz', 'symbol': 'TT'}
Crypto Hippos NFT 0
{'contractType': 'erc721', 'address': '0x8A1658607793276301A2769Bf49B16D98Ac16fd8', 'name': 'Crypto Hippos NFT', 'symbol': 'HIPPO'}
Eva Turtle 0
{'contractType': 'erc721', 'address': '0x06b1B815138FF3188ec38a26A13676D5a1069952', 'name': 'Eva Turtle', 'symbol': 'TRTL'}
END RequestId: 97719005-63f7-4abe-b519-766dd18c667f
REPORT RequestId: 97719005-63f7-4abe-b519-766dd18c667f	Init Duration: 0.82 ms	Duration: 11270.51 ms	Billed Duration: 11271 ms	Memory Size: 128 MB	Max Memory Used: 128 MB	
{"statusCode": 200, "body": "{\"message\": \"hello world\"}"}