{
    "version" : "2017-02-28",
    "operation" : "PutItem",
    "key" : {
        "klubname" : { "S" : "${context.arguments.klubname}" }
    },
    "attributeValues" : {
        "klubname": {  "S": "${context.arguments.klubname}" },
        "title": {  "S": "${context.arguments.title}" },
        "content": {  "S": "${context.arguments.content}" },
        "createdAt": {  "S": "$util.time.nowEpochMilliSeconds()" },
        "publisher": {  "S": "${context.identity.username}" },
        "isSent": {  "BOOL": true },
        "id": { "S": "$util.time.nowEpochMilliSeconds()-$util.autoId()" }
    }
}