{
    "version" : "2017-02-28",
    "operation" : "UpdateItem",
    "key" : {
        "id" : { "S" : "${context.arguments.id}" },
        "klubname": {"S" : "${context.arguments.klubname}"}
    },
    "condition" : {
        "expression" : "#publisher = :publisher",
        "expressionNames" : {
            "#publisher" : "publisher"
        },
        "expressionValues" : {
            ":publisher" : {"S": "${context.identity.username}"}
        }
    },
    "update" : {
        "expression" : "SET #content = :content, #updatedAt = :updatedAt, #title = :title",
        "expressionNames": {
            "#content" : "content",
            "#updatedAt" : "updatedAt",
            "#title": "title"
            },
        "expressionValues": {
            ":content" : $util.dynamodb.toDynamoDBJson($context.arguments.content) ,
            ":title" : $util.dynamodb.toDynamoDBJson($context.arguments.title) ,
            ":updatedAt" : {  "S": "$util.time.nowEpochMilliSeconds()" }
        }
    }
}