{
    "version" : "2017-02-28",
    "operation" : "Scan",
    "filter" : {
        "expression" : "#username <> :username",
        "expressionNames" : {
            "#username" : "username"
        },
        "expressionValues" : {
            ":username" : {"S": "${context.identity.username}"}
        }
    },
    ## Add 'limit' and 'nextToken' arguments to this field in your schema to implement pagination. **
    ## "limit": $util.defaultIfNull(${ctx.args.limit}, 20),
    ## "nextToken": $util.toJson($util.defaultIfNullOrBlank($ctx.args.nextToken, null))
}