{
    "version" : "2017-02-28",
    "operation" : "PutItem",
    "key" : {
        "conversationId" : { "S" : "${context.arguments.conversationId}" }
    },
    "attributeValues" : {
        "conversationId": {  "S": "${context.arguments.conversationId}" },
        "content": {  "S": "${context.arguments.content}" },
        "createdAt": {  "S": "$util.time.nowEpochMilliSeconds()" },
        "sender": {  "S": "${context.identity.username}" },
        "isSent": {  "BOOL": true },
        "id": { "S": "$util.time.nowEpochMilliSeconds()-$util.autoId()" },
        "originalId": { "S": "${context.arguments.originalId}" }
    }
}